.card {
    position: relative;
    padding: 3px;

    transition: all 0.3s ease-in;

    &:hover {
        transform: scale(1.01);
        box-shadow: 0 0 2px 3px lightgray;
    }
}

.card__fav-btn {
    position: absolute;
    top: 24px;
    right: 24px;

    z-index: 2;

    @include mobile {
        top: 11px;
        right: 10px;
    }
}

.card__btn-fav {

    &:hover .icon--favorite {
        stroke: rgb(227, 50, 121);
    }

    &--selected .icon--favorite {
        fill: var(--state-color-error);
        stroke: var(--state-color-error);

        &:hover {
            stroke: var(--state-color-error);
        }
    }
}

.card__body {
    padding: 5.5px 8px ;

    display: grid;
    gap: 8px;

    text-transform: capitalize;
    color: var(--black);

    @include mobile {
        padding: 0 0 8px 0;
    }
}

.card__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.4;

    @include mobile {
        font-weight: 600;
        font-size: 14px;
    }

    a {
        color: var(--black);

        &::after {
            content: "";

            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            // background-color:rgba(86, 86, 86, 0.5);
        }

    }

}
.card__cols {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 12px;

    @include mobileS {
        flex-wrap: wrap;
        // gap: unset;
    }
    
}
.card__desc {
    width: 150px;
    
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8;
    
    @include mobile {
        font-size: 14px;
        line-height: 1.4;
    }
}

.card__price {
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;

    @include mobile {
        font-weight: 600;
        font-size: 14px;
    }

    @include mobileS {
        margin-left: auto;
    }
}

.card__colors {
    display: flex;
    align-items: center;
    gap: 8px;
    
}
